<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_storage_black_24dp" android:id="@id/nav_internal_storage" android:checked="true" android:title="@string/picker_internal_storage" />
        <item android:icon="@drawable/ic_folder_black_24dp" android:id="@id/nav_fs_root" android:title="@string/picker_fs_root" />
    </group>
</menu>